<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Security and Cryptography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #241468;
            color: #F875AA;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #EA1179;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            display: block;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .course-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .menu-icon {
                display: block;
                margin-left: 350px;
            }

            nav a {
                display: none;
            }

            nav a.active {
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            header h1 {
                font-size: 1.2em; /* Adjust the font size for smaller screens */
                width: 430px;
                justify-content:left;
            }
        }
        
        @media screen and (min-width: 601px) and (max-width: 900px) {
            header h1 {
                font-size: 1.8em; /* Adjust the font size for medium-sized screens */
            }
        }
        
    </style>
</head>
<body>

    <header>
        <h1 style="color: #fff; margin-right:100px;font-weight:bold;">Computer Security and Cryptography</h1>
    </header>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <a href="./Caesar Cipher/CaesarCipher.html">Ceaser Cipher</a>
        <a href="https://vigenere-cipher-visualized.surge.sh/">Vigenere Cipher</a>
        <a href="./Playfair/index.html">Playfair</a>
        <a href="./Hill-Cipher/index.html">Hill Cipher</a>
        <a href="./DES/index.html">DES</a>
        <a href="./BlowFish/index.html">Blowfish</a>
        <a href="./ECC/index.html">ECC</a>
    </nav>

    <div class="content">
        <img src="./WhatsApp Image 2023-12-21 at 14.41.26_11beeaa2.jpg" alt="Course Image" class="course-image">
        <h2 style="margin-top: 20px;color:#EA1179">Computer Security and <br>Cryptography</h2><br>
        <p style="margin-top: 20px;color:#241468;font-size:18px;">Dr. / Ali Elsherbeni Ahmed <br>Takieldeen</p>
        <p style="margin-top: 20px;color:#241468;font-size:18px;">Eng / Doniya Mohamed <br>Abd-elhady</p>
    </div>

    <script>
        function toggleMenu() {
            var navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(function(link) {
                link.classList.toggle('active');
            });
        }
    </script>

</body>
</html>
